[default]
; default of this CVarGroup
= 3

e_ParticlesMaxScreenFill=128
e_ParticlesMinDrawPixels=1
e_ParticlesCollisions=3
e_ParticlesQuality=4
r_ParticlesHalfRes=0
r_ParticlesTessellation=1

[1]
e_ParticlesMaxScreenFill=32
e_ParticlesMinDrawPixels=1.5
e_ParticlesCollisions=2
e_ParticlesQuality=2
r_ParticlesHalfRes=1
r_ParticlesTessellation=0

[2]
e_ParticlesMaxScreenFill=64
e_ParticlesQuality=3

[4]
e_ParticlesMaxScreenFill=160

; -----------------------------------
; Xbox One 
[5]
e_ParticlesQuality=1
e_ParticlesMinDrawPixels=1.5
e_ParticlesMaxScreenFill=32
e_ParticlesPoolSize = 1 -- unused pool but 0 causes warnings
e_ParticlesVertexPoolSize = 1

; Xbox One X
[6]
e_ParticlesQuality=1
e_ParticlesMinDrawPixels=1.5
e_ParticlesMaxScreenFill=32
e_ParticlesPoolSize = 1 -- unused pool but 0 causes warnings
e_ParticlesVertexPoolSize = 1

; PS4
[7]
e_ParticlesQuality=7
e_ParticlesMinDrawPixels=1.5
e_ParticlesMaxScreenFill=32
r_ParticlesTessellation=0

; PS4 Pro
[8]
e_ParticlesQuality=7
e_ParticlesMinDrawPixels=1.5
e_ParticlesMaxScreenFill=32
r_ParticlesTessellation=0
